<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background-color: #000;
        }
        a{
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 1.5em;
            font-family: sans-serif;/*Century Gothic*/
            /* letter-spacing: .1em; */
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;
            border-radius: 30px;
        }
        a::before{
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;
            border-radius: 40px;
            filter: blur(15px);
            opacity: 0;
            transition: .3s;
        }
        a:hover{
            animation: animate 8s linear infinite;
        }
        a:hover::before{
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }
        @keyframes animate{
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }
        }
    </style>
</head>
<body>
    <a href="#">button</a>
</body>
</html>