<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height: 98vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient( 125deg,#FDA7DF,#ED4C67,#EA2027,#EE5A24,#FFC312,#C4E538,#A3CB38,#009432,#118f74,#12CBC4,#1289A7,#0652DD,#5758BB,#9980FA,#D980FA,#FDA7DF);
            background-size: 2000%;
            color: white;
            text-transform: uppercase;
            font-size: 2em;
            animation: linear-color 40s infinite;
        }
        @keyframes linear-color{
        0%{background-position: 0% 0%}
        50%{background-position: 100% 100%}
        100%{background-position: 0% 0%}
        }
    </style>
</head>
<body>
    <div class="box">  
        Gradient background
    </div>
</body>
</html>