<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background-color: #000;
        }
        #container{
            background-color: transparent;
            width: 100%;
            height: 100vh;
        }
        #time{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            z-index: -1;
        }
        .heart{
            color: rgb(255, 47, 47);
            position: absolute;
            height: 20px;
            width: 20px;
            line-height: 20px;
            font-size: 20px;
            z-index: -1;
            animation: heart 1s forwards;
        }
        @keyframes heart {
            from{opacity: 1}
            to{opacity: 0}
        }
    </style>
    <script>
        window.onload = function(){
            var container = document.getElementById('container');
            container.onclick = function(event) {
                var heart = document.createElement('p');
                var icon = new Array('🍀','⭐','❤','🌸','🐷','🌈');
                heart.classList.add('heart');
                // heart.innerHTML = "❤";//🍀 ⭐ ❤ 🌸 🐷 🌈
                heart.innerHTML = icon[Math.floor(Math.random()*6)];
                heart.style.left = event.offsetX+"px";
                heart.style.top = event.offsetY+"px";
                heart.addEventListener('animationend',function(){
                    container.removeChild(this);
                })
                container.appendChild(heart);
            }
            function get_time(){
                setTimeout(get_time,1000);
                let met = new Date('2019/10/25 17:40:00');
                let now = new Date();
                let time = now.getTime() - met.getTime();
                let seconds = Math.floor(time / 1000);
                let mins = Math.floor(seconds / 60);
                let hours = Math.floor(mins / 60);
                let days = Math.floor(hours / 24);
                let date = `${days}:${hours % 24}:${mins % 60}:${seconds % 60}`
                document.getElementById('time').innerHTML = date;
            }
            get_time();
        }
        
    </script>
</head>
<body>
    <div id="container"><h1 id="time"></h1></div>
</body>
</html>
