<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .section{
            height: 100vh;
            width: 100%;
            text-align: center;
            line-height: 100vh;
            color: white;
        }
        nav{
            position: fixed;
            right: 10%;
            top: 50%;
            transform: translate(0,-50%);
            width: 100px;
        }
        nav a{
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .current{
            color: pink;
        }
        #section1{
            background: aqua;   
        }
        #section2{
            background: rgb(30, 207, 192)   
        }
        #section3{
            background: rgb(0, 255, 200);
        }
        #section4{
            background: rgb(0, 255, 128);    
        }
        #section5{
            background: rgb(47, 255, 57);   
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
          <div class="section" id="section1">section1</div>
          <div class="section" id="section2">section2</div>
          <div class="section" id="section3">section3</div>
          <div class="section" id="section4">section4</div>
          <div class="section" id="section5">section5</div>
        </div>
        <nav>
          <a href="#section1" rel="external nofollow" class="current">section1</a>
          <a href="#section2" rel="external nofollow" >section2</a>
          <a href="#section3" rel="external nofollow" >section3</a>
          <a href="#section4" rel="external nofollow" >section4</a>
          <a href="#section5" rel="external nofollow" >section5</a>
        </nav>
      </div>
    <script>
        $(function(){
            var $navs = $('nav a'),          // 导航
            $sections = $('.section'),       // 模块
            $window = $(window),
            navLength = $navs.length - 1;
            
            $window.on('scroll', function() {
                var scrollTop = $window.scrollTop(),
                    len = navLength;

                for (; len > -1; len--) {
                    var that = $sections.eq(len);
                    if (scrollTop >= that.offset().top) {
                    $navs.removeClass('current').eq(len).addClass('current');
                    break;
                    }
                }
            });
            $navs.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    'scrollTop': $($(this).attr('href')).offset().top
                }, 400);
            });
        })
    </script>
</body>
</html>
