<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
            background: #bef7ff
        }
        .container{
            width: 15%;
            background: #bef7ff;
            border-radius: 10px;
        }
        .inner{
            width: 260px;
            background: rgb(7, 218, 165);
            padding: 1em;
            border-radius: 10px;
            word-break: break-all;
            clip-path: circle(10% at 90% 14%);
            transition: all .5s ease-in-out;
        }
        span{
            float: right;
            color: white;
            font-weight: bold;
            transition: color .5s;
            position: relative;
            margin-right: 4%;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }

        .inner:hover{
            clip-path: circle(75%);
            background: #00b6ff;
        }
        .inner:hover span{
           opacity: 0;
           transition: .3s;
        }
        span:hover{
            color: rgba(255,255,255,0)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <span>i</span>
            <h1>Hey</h1>
            <p>balabalabalabalabalabalabalabalabalabalabalabalabalabalabala</p>
        </div>
    </div>
</body>
</html>